---
title: Who is Thor?
order: 3
---

<script>
   import Image from '$lib/components/Image.svelte';
</script>


Jason "Thor" Hall, at the time of the incident, was a 31-year-old content
creator and streamer.

<Image src="thor.png" caption="Portrait of Thor" />

During these events, Thor was living with his wife (referred to by Shaye as his
"secret wife"). He was married on October 17, 2015, and lived together until
February 21, 2019. On February 18, 2020, they filed for divorce. [Thor's
Marriage](/sources/thors-marriage).

His main project at the time was "Heartbound", and he streamed the development
of this game on his Twitch channel, at the time having ~6,000 followers
and averaging ~50 concurrent viewers.

Thor worked on Heartbound with his friend and roommate Shaye (aged 22 at the
time), who created art for the game. Thor had a committed romantic relationship
with Shaye.

## Thor's Online Presence

Today, Thor's online presence includes:
- Twitch https://www.twitch.tv/piratesoftware
- YouTube https://www.youtube.com/@PirateSoftware
- Twitter https://x.com/PirateSoftware
- Twitch (animal stream) https://www.twitch.tv/ferretsoftware
- Reddit https://www.reddit.com/r/PirateSoftware
- Discord https://discord.com/invite/piratesoftware
- Website https://gopiratesoftware.com
- Animal website https://ferrets.live
- (previously) https://www.twitch.tv/gopiratesoftware

## Shaye's Online Presence

Shaye's online presence includes:
- Twitter https://x.com/RiverMakes
- (previously) https://x.com/FlSHB0NES 

