---
title: TwitchCon 2018
---

Throughout our conversations **he constantly pushed for us to meet at TwitchCon 2018**. He would regularly bring up how nice it would be to see me there and how we would have a lot of “fun” there. 

**I wanted to room with him and Shaye** since it would have cost around $500 for me to room by myself. **He would remind me almost daily to book my own hotel room**, insisting it was the only way we would have “alone time”.

We met up at TwitchCon 2018, as planned. 

On the first day, we roamed with Shaye and some other streamers. By night, **the group went to a bar, but I could not** join since I was underage. I went back to my hotel room, and **Thor excused himself from the bar and had the promised “alone time” with me** before heading back to the bar.

On the second day, Thor was feeling sick. While we were roaming and chatting, **Shaye mentioned that Thor has a “secret wife”**. After we went back to Thor’s hotel room **I messaged him asking about a wife, which he denied and blamed me** for making the situation weird. \[[source](?tab=t.mrouajpbyy0t)\]

Since Thor refused to talk, **I decided to message Shaye about it**. I explained my situation to them, and when asked if it was true, **I sent screenshots of the conversation where I guided Thor to my hotel room**. Shaye was sympathetic, and **I would learn that they were also sexual partners, and that they were in an agreement to be open at the con as long as they communicated it with each other**. \[[source: i wrote this down 2 days after](?tab=t.s7rm58mzu3in)\]

Shaye was devastated, and messaged Thor about his uncommunicated infidelity. **Thor blamed me for “sending logs to Shaye”, saying  “leave me alone” and “Why that would ever be ok is beyond me”**.

I left the room, and he blocked me.