---
title: Summary
order: -10
---

My name is Lyric (LyricWulf). In 2018, Jason Thor Hall (PirateSoftware) strung me along for love, money, and
sex, under the false pretense of a relationship.

During this time, I would discover he was married. After confronting him, he
would deny this and then block me.  

I made a Twitter post about my situation in 2019. Thor turned the public against
me by **claiming he was not married, that I doxxed him, and that I planned the
entire situation**. All 3 statements are blatant lies. Proof of his lies: [Thor's Defense](/aftermath/thors-defense)

Thor and Shaye contacted my new partner at the time, playing the victim and
convincing them that I was attacking and doxxing Thor over a misunderstanding.

Thor came to an agreement with my partner, saying that **he would delete the
PirateSoftware side of the posts** on Twitter and Discord. This would lead to
delete my posts to save my relationship, but **Thor left all of his posts up**.

My only claim is that these events happened, and that Thor has always been a
liar and a manipulator since 2019 and before. For many readers, this will not
come as a surprise.

See [Authenticity](/authenticity) for proof my chat logs are real.

See [Chronology](/chronology) for more details.
