---
title: "Summary"
order: -1
---

<script>
   import ChatBubble from '$lib/components/ChatBubble.svelte';
   import Message from '$lib/components/Message.svelte';
   import Callout from '$lib/components/Callout.svelte';
   import Tweet from '$lib/components/Tweet.svelte';
</script>

<Callout color="red" icon="stop">
   <div class="flex flex-col gap-1.5">
      <span>
         This document contains content that may be disturbing, including emotional abuse, manipulation, and adult themes including sexual exploitation and infidelity.
      </span>
      <b>Please read at your own discretion.</b> 
   </div>
</Callout>


When I was 20 years old, I was emotionally abused and manipulated by **Jason Thor Hall (aka PirateSoftware)**, aged 31 at the time, for his own sexual and financial gain.

Thor’s friend and business partner **Shaye (aka RiverMakes, FlSHB0NES)**, aged
22 at the time—while at first sympathetic to my situation—**would ultimately be
a willing accomplice to Thor silencing me**.

<Callout>

   I saw Thor as an older male role model in my life. **I admired him** as a
   content creator, being an aspiring creator myself. **I viewed him as trustworthy
   because of his large following and impressive career**.

   **I was extremely honored** to have such a successful and notable figure take interest in me romantically and sexually. **I felt like he was way out of my league and that I couldn’t possibly do better than him**.

</Callout>

## **Constructing Commitment**

**Thor would cultivate an emotional dependence** on him, **showering me with platitudes** and **being unconditionally supportive** eg.

<Message n="49755" />

He would **push our attachment by calling me pet names** such as “babe” and “my
wuff”.

<Message n="49515" />
<Message n="50349" />
<Message n="50843" />
<Message n="56160" />

He would **train me like a dog**. Whenever we had conversations about our
relationship **he would take advantage of our power dynamic to define what is
right or wrong**, rather than coming to a mutual agreement. **He would reward
me** by saying “good answer” **or punish me** with blame, bullying, or abandonment. 

<Message n="49713" />
<Message n="49828" />
<Message n="64965" />

<Callout color="yellow">

Thor demonstrated that [he wanted me to be **“infatuated”** and **“obsessed”**](/conversations/thors-goals) with him. Specifically, he recalls his ideal version of me: 

<Message n="66253" />

</Callout>

When [**I told him repeatedly that I was not interested**](/conversations/not-taking-no-for-an-answer#1-it-seemed-like-a-healthy-discussion) in a committed relationship, [**Thor insisted that I change my mind**](/conversations/not-taking-no-for-an-answer#2-thor-doesnt-accept-lyrics-boundaries), and **he tried to [gaslight me into believing that I was already implicitly committed](/conversations/not-taking-no-for-an-answer#4-thor-says-you-are-already-committed)** to him by not having any other love interests.

When **he wasn’t satisfied with my response** to that conversation, [**Thor refused to interact with me**](/conversations/abandonment)**, taking advantage of my emotional dependence which he cultivated**. _\[elaborate, abandonment\]_

After I was manipulated into asking him to date me, **he blamed my reluctance in order to convince me to act my part of a committed relationship without being “official”**: _“As long as we don't have any more surprises like this yes. I'd like a week for things to calm down” ([source](/conversations/dating-thor))_

## **TwitchCon Meetup**

Throughout our conversations **he constantly pushed for us to meet at TwitchCon 2018**. He would regularly bring up how nice it would be to see me there and how we would have a lot of “fun” there.

<Callout>

**I wanted to room with him and Shaye** since it would have cost around $500 for
me to room by myself. **He would remind me almost daily to book my own hotel
room**, insisting it was the only way we would have “alone time”.

</Callout>

We met up at TwitchCon 2018, as planned, on October 26\.

On the first day, we roamed with Shaye and some other streamers. By night, **the group went to a bar, but I could not join since I was underage**. I went back to my hotel room, and **Thor excused himself from the bar and had the promised “alone time” with me** before heading back to the bar.

On the second day, Thor was feeling sick. While we were roaming and chatting,
**Shaye mentioned that Thor has a “secret wife”**. After we went back to Thor’s
hotel room **I messaged him asking about a wife, which he denied and blamed me**
for making the situation weird. \[[Final
Conversation](/twitchcon-2018/final-conversation)\]

Since Thor refused to talk, **I decided to message Shaye about it**. I explained
my situation to them, and when asked if it was true, **I sent screenshots of the
conversation where I guided Thor to my hotel room**. Shaye was sympathetic, and
**I would learn that they were also sexual partners, and that they were in an
agreement to be open at the con as long as they communicated it with each
other**. \[[Recollection of TwitchCon](/sources/recollection-of-twitchcon)\]

Shaye was devastated, and messaged Thor about his uncommunicated infidelity. **Thor blamed me for “sending logs to Shaye”, saying “leave me alone” and “Why that would ever be ok is beyond me”**.

I left the room, and he blocked me.

## **Public Fallout**

In early March 2019 I [charged back](/aftermath/lyrics-chargeback) a donation of
$800 made in August 2018\. Thor would [publicly call me
out](/aftermath/thors-publicization) by name and make posts on Twitter, painting
me as a scammer. On April 1st 2019 [Thor filed a DMCA
claim](/aftermath/thors-copyright-strike) against my YouTube channel.

On April 5th 2019, I [posted about the strike](/aftermath/lyrics-twitter-post)
on Twitter, and Thor would continue calling me out on the chargeback. I
responded with a [Google Doc](/aftermath/lyrics-google-doc) recounting my
experience with Thor at TwitchCon.

<Callout color="sky">

In the past 5 years he deleted his original Discord announcement addressing the
situation ([as well as all messages in his Discord around that
time](/sources/thors-discord)). 

However, considering **members of his community as well as Shaye claim these
“facts”**, **we can conclude that this information comes directly from Thor**.

</Callout>

There were three aspects to [Thor’s defense](/aftermath/thors-defense):

- **“Thor is divorced.”**
- **“Lyric doxxed Thor.”**
- **“Lyric planned this and he is a scammer.”**

<Callout color="green">

In reality:

- [**Thor was married from October 17, 2015 to February 18, 2020**](/sources/thors-marriage).
- None of the published messages, images, or metadata included any personal
  information except for **Lyric’s phone number occurring twice**. The [Telegram
  Archive](/sources/telegram-archive) has never been edited, remaining unchanged since its export in 2018.
- **Thor's actions toward me were [focused on financially exploiting
  me](/donations/donate-your-savings)**. He would also [reward me with
  unprovoked sexual attention](/donations/kickstarter) after large donations.

</Callout>

His defense was effective at the time, as the public has no greater knowledge
about any of these facts. 

He had **reasonable deniability for his marriage** since it wasn’t publicized.

He told the online community that **I publicly leaked his phone number. He
claimed that there were attacks on his personal phone number**.

<Callout color="sky">

Members of his community would claim this publicly, and Shaye would
also use this as a reason to convince my partner to convince me to delete my
posts.

<Tweet twid="1114386086766108672" bold={["Lyric released telegram chat logs, which include Thor's REAL PERSONAL phone number"]} />

</Callout>


## **My Silencing**

<Callout color="red">

Thor was able to lie so confidently that **even I would end up believing him**.
At the time I didn’t read back through the chat logs so I didn't know that his
phone number wasn't actually there.

</Callout>

I found another romantic partner in January 2019\. Thor and Shaye would contact
my partner to convince them of my wrongdoing. **They told my partner that I
doxxed them, attacked them, and proposed a solution**
([source](/aftermath/thors-proxy-blackmail#shaye-lies-to-my-partner))**:**

<ChatBubble from="Shaye" text="[Lyric] can fix this on his end by deleting the posts / reversing the chargeback" />

<Callout>

Convinced by Thor and Shaye’s lies and manipulation, **my partner would give me
an ultimatum**, **that I have to drop the “drama”** and delete all my posts in
order to show that I care about our relationship. **My partner assured me that
Shaye was trustworthy** because they are friends of a friend, and **assured me
that Thor was trustworthy** because he [agreed to delete his
posts](/aftermath/thors-proxy-blackmail#deleting-my-posts).

</Callout>

**On April 14th 2019, I was coerced to delete all of my posts**. However, **Thor
and Shaye did not delete any of their messages as promised**, instead leaving
all of their Twitter replies and Discord posts public, making it look like I was
remorseful because my “stunt” didn’t work and further cementing the image of a
“scammer”. 

## **Recent Events**

On Feb 22, 2025, [Shaye deleted their replies to my tweet](/sources/recent-events).
