---
title: Letter to Thor
---

<div class="p-4 bg-muted flex flex-col gap-4 text-sm">

<div class="text-xs/4 text-muted-foreground text-center">
 Letter to Thor <br/>1 / 2
</div>

Dear Thor,

I know you will be forced to defend yourself against this. Just as you did with me, you will plant
seeds of doubt and have your audience feel like they came up with the conclusion themselves.
Something along the lines of “he is just reading off a script” or “look at how he plays it up for
the camera”, pointing out these small tells as if the entire thing is a convoluted fabrication for
my own personal gain. What are you going to do when people start to realize that angle cuts both
ways? Yes, what if they realize, that **if they looked at your actions through the same lens, then
you would have been caught 7 years ago…**

Some part of me really wants to thank you. Only recently have I learned to feel happy and content
with my life. Off camera, my life is flourishing. But it was you who taught me this: I did not
become who I am *because* of you. I became who I am *in spite* of you.

Over time I learned the importance of recognizing patterns. Yes, one occurrence may be a
coincidence, but more than that establishes a pattern… It’s interesting Shaye was 21 years old when
they moved in with you in 2017. And I was 20 when you manipulated me. And another victim at 22…
**Your patterns and motives are clear as day.**

Having spoken to other victims of yours, I would always hope that one of them would speak out. Only
now do I realize how impossible that is. You identify people who are emotionally weak, with low
self-esteem so you can form and mold them into your pet. As part of your indoctrination you shower
them in praises, **you train them to need, to live and breathe your approval**. Then you punish them
for acting against you, you berate them for any deviation from “yes master”, and you make them feel
shameful about who they are without you. They are terrified that you would use your fanbase to
retaliate against them, just as you did to me. Get his friends gossipping about him, and even though
their demeanor is sympathetic towards him, **he can never really be sure if they even believe him.
Tell me, how can one ever trust again after facing that?**

So to avoid that situation, we try to forget. Every night we fight away thoughts of you: What if
that never happened to me? Who are you abusing now? Who will you abuse next? And a question I can
never get out of my head: What do you really think? They say “the tree remembers but the axe
forgets”...

I lay awake every night wondering if you still remember me. After what you put me through, **do I
even grace your mind or memory? Do you ever think about how you ruined my life?** Do you think you
got away scot-free? Or maybe do you dread that one day, you’ll find you didn’t cover all your
tracks? That I will finally grow up, shed my insecurities, and realize that I don’t have to hide
anymore…

</div>

<div class="mt-4 p-4 bg-muted flex flex-col gap-4 text-sm">

<div class="text-xs/4 text-muted-foreground text-center">
 Letter to Thor <br/>2 / 2
</div>

I’m still not even close to the age you were when you abused me. That really puts into perspective
for me, just how pathetic you really are. You are willing to destroy the minds of young and
vulnerable people, for the sake of financial gain and sexual gratification. You ruin lives to get
your dick wet. How pathetic for a 32 year old… God, you’re like 40 now! 

You are a parasite. You feed on others’ praise and worship. You expect to be treated like a god.
Well, I’ve been studying your words for the past few months. **You should be scared.** Because, back
then, I didn’t even realize how easily identifiable your tactics were. I can see why you were so
desperate to get me to delete my posts. **You were so desperate that you manipulated my partner into
believing that I am a liar and that I wanted to start drama from a simple misunderstanding.**

After I finally went back, finally re-read every single message, I find myself angry. I’m angry that
you knew exactly what you were doing all along. I’m angry that back then, I only called out that you
liked to sleep around. **I’m angry you were so good at it** that I never even realized the damage
until 7 years later.

How naive I was in thinking it was just infidelity and not communicating between sexual partners.
No, you’re not just a threat to your partners, **you are a threat to everyone**. So long as you have
a platform, you will continue abusing your power over more and more victims. **We need to take your
platform away** so at the very least, you won’t have easy access to vulnerable targets in your
younger audience.

I cannot even begin to imagine how many lives you have ruined, because I guarantee that I have not
spoken with everyone who has faced your abuse. **How many people haven’t I heard from? How many will
speak up now that I have come out of the dark?** There is no repentance you can give, no excuse you
can conjure that would atone for your disgusting actions.

I’m writing myself into your story now. For as long as I live, **I will never stop fighting for
myself and your other victims**. I no longer have the same weaknesses I had back then. This time, I
have no online career to worry about. I have no partner for you to manipulate. I have no shame in
who I am anymore.

**This time, I am not afraid of you.**

\- Lyric

</div>
