---
title: "Lyric's Chargeback"
order: 1
---

<script>
    import Image from '$lib/components/Image.svelte';
    import Timeline from '$lib/components/Timeline.svelte';
    import Email from '$lib/components/Email.svelte';
    import Tweet from '$lib/components/Tweet.svelte';
    import Popup from '$lib/components/Popup.svelte';
</script>


## Feb 2 to March 22, 2019

**On March 6, 2019, I lied to PayPal, saying that an $800 donation was intended
to be $8.00**. I explained that there was a technical issue that led to this
incident. I pointed to all the small donations I made at the time, and
established that as a pattern for my spending. I also included that I contacted
the recipient to try to resolve the issue.

<Popup preview="Chargeback Emails">
    <Email eml="Your PayPal case PP-D-25583925.eml" open={false} />
    <Email eml="Your PayPal case PP-D-25583925_ we are seeking additional information from Pirate Software.eml" open={false} />
    <Email eml="Your PayPal case_ PP-D-25583925.eml"/>
</Popup>

## Reflection

I understand now that I was put under financial pressure from Thor, both toward
his [Kickstarter](/donations/kickstarter) and also to him directly (["Donate
Your Savings"](/donations/donate-your-savings)) these pressures would coerce me
to make unreasonably large donations.

## Feedback 

Shaye would later claim:

<Tweet twid="1114299900735320065" bold={["We were not contacted to discuss his interest in a charge back until early March"]} />

I do wonder why Shaye said this, considering **I did contact them about the
chargeback on February 2, 2019**. I believe that Thor and Shaye just wanted to
make sure that the perception of their side of the story was **entirely
unquestionable**, to get as many people on their side as possible.

I believe that if I tried to reply to this at
the time that I would have just been accused of falsifying emails.

<Email eml="Donation Refund.eml" open={false} />

---

## Public References

<Image src="tweet.png"
caption={"<a target=\"_blank\" href=\"https://x.com/PirateSoftware/status/1114240256042098688\">https://x.com/PirateSoftware/status/1114240256042098688</a> replying to a <a>now deleted</a> post"} />


## Timeline of Transactions

<Timeline items={[
    ["08/26/2018", "Donation", "Lyric made a donation of $800 USD to gopiratesoftware through a donation link listed on their Twitch channel. (Transaction 3FL860057N135114D)"],
    ["02/02/2019", "Refund request", "Lyric sent a message to Thor requesting a refund of the donation, under the pretense that “there seemed to be a technical issue at the time of the donation”"],
    ["03/22/2019", "Payment reversal", "The payment reversal process was completed, and Lyric was credited $792 USD. (Transaction 0K0466718P850823L)"]
]} />