---
title: "Obsession"
order: 5
---

<script>
   import Messages from '$lib/components/Messages.svelte';
</script>

This is a direct continuation of Thor’s Goals.

No intro can do this justice. Do note that this is after weeks of manipulation and tearing down Lyric’s defenses. At this point Jason is able to speak to Lyric without a mask and Lyric thinks nothing of it.

<Messages from="66259" to="66273" />

Jason desires for Lyric to have an unhealthy obsession with him. **Sexual obsession, emotional obsession… Jason wants absolute control of Lyric.** In his mind, **Jason needs to correct this as it is the biggest threat to his goals.**

Jason can speak so plainly about this to Lyric because any “unnecessary” resistance from Lyric would lead to more bullying and beratement.

---

<Messages from="66274" to="66280" />

Jason is frustrated at Lyric’s response, not just the message but also Lyric being more hesitant.

Notice his use of sarcasm here: I believe this is actually a defensive trait of his. I believe **he recognizes his comment drove Lyric farther away than he wanted to, and he views it as a blunder.** So, he is playing defensively in this statement, and **now he is trying to convince Lyric why that statement was justified,** eg “You **need** me to say things like that to keep you in check!”.

I can see why he is frustrated. In his head, **it wasn’t a blunder, until Lyric
"misinterpreted"** what Thor was saying.

---

## Annotated Transcript

<Messages from="66251" to="66996" />