---
title: Kickstarter
order: 1
important: true
---

<script>
   import ChatBubble from '$lib/components/ChatBubble.svelte';
   import Message from '$lib/components/Message.svelte';
   import Image from '$lib/components/Image.svelte';
   import Messages from '$lib/components/Messages.svelte';
   import Email from '$lib/components/Email.svelte';
   import Spoiler from '$lib/components/Spoiler.svelte';
   import Popup from '$lib/components/Popup.svelte';
   import Callout from '$lib/components/Callout.svelte';
</script>

Thor's behavior surrounding his Kickstarter campaign is a showcase of his
tactics to manipulate Lyric into donating more money. 

**Only two days after launching** his Kickstarter campaign, Thor voiced his
concerns that it might fail. Lyric consoles him by saying **it's only been two
days** and also suggests adding a higher tier. ([Thor mentions the Kickstarter might fail](#thor-mentions-the-kickstarter-might-fail))

Thor tells Lyric that he made a higher tier at $500. After informing Lyric of
the new, higher priced tier, **Thor then ignores Lyric, and when nudged, he
responds with "hrm?" as if Lyric was being annoying.** This abandonment of
engagement shows that Thor expects something of Lyric at this point. ([Thor mentions the Kickstarter might fail](#thor-mentions-the-kickstarter-might-fail))

Shortly after, Lyric increases their pledge from $100 to $500. **Thor
immediately showers Lyric with sexual attention and praise, confirming that he
was witholding attention to Lyric until they donated the money.**
([Lyric increases their pledge to $500](#lyric-increases-their-pledge-to-500))

## Thor mentions the Baron plush
<Messages ns={[49035,49037,49042,49043]} />
<Popup preview="Thor mentions the Baron plush">
   <Messages from="49035" to="49069" />
</Popup>


## Thor mentions the Kickstarter
<Messages from="59509" to="59598" />

## Lyric pledges $100

Within 10 minutes of Thor's message, Lyric pledges $100 to the Kickstarter. 

<Email eml="You just backed Heartbound - Baron Plush!.eml" open={false} />

<Messages from="59626" to="59632" />

<Callout color="yellow">

Strangely, Thor seems almost dismissive of Lyric's donation, as opposed to other
conversations where he shows over-the-top excitement over smaller donations,
such as in ["Donate Your Savings"](/donations/donate-your-savings).

</Callout>

## Thor mentions the Kickstarter might fail

<Messages from="60345" to="60348" />

This is actually insightful from Lyric: **for Thor to say that the campaign
might fail after only two days is a bit odd. It shows that Thor is trying to
coerce Lyric into donating more money.**

<Callout color="yellow">

**Thor ignores Lyric after talking about Kickstarter.** After Lyric
nudges him, he simply says "hrm?" as if Lyric was being annoying. 

<Messages from="60367" to="60408" />

Notice the pattern we are seeing here: Lyric donates a small amount of money and
Thor dismisses it. Thor then mentions that the Kickstarter might fail, adds
a new higher tier, and again is dismissive of Lyric.

Thor has nothing to say to Lyric other than to let them know their
feelings on the funding. **In addition to the fact that Thor was saying it would
fail after two days, this abandonment of engagement shows that Thor expects
something of Lyric at this point.**

</Callout>

<!-- <Popup preview="Thor ignores Lyric after talking about Kickstarter">
   <Messages from="60367" to="60408" />
</Popup> -->

## Lyric increases their pledge to $500

<Email eml="You have successfully changed your pledge to Heartbound - Baron Plush!.eml" open={false} />

After Lyric increases their pledge to $500, **Thor responds with playful
excitement.**

<Messages filterFrom="Thor" from="60423" to="60441" />

Note his unserious tone in comparison to conversations
where he is genuinely critical of Lyric's actions, for example in [Not Taking "No" for an Answer](/conversations/not-taking-no-for-an-answer).

**Recall that Thor was ignoring Lyric after talking about Kickstarter. But
after Lyric pledges $500, Thor suddenly initiates sexual themes as part of his
thanks.**

<!-- <Popup preview="Response to Lyric's $500 pledge">
   <Messages from="60420" to="60471" />
</Popup> -->

## Thor subtly pressures Lyric to donate more

<Messages from="61723" />
<Messages from="68606" to="68607" />

## Lyric increases their pledge to $3000

About a month later, Lyric increases their pledge to $3000 to help the campaign
reach its $6000 goal.

<Email eml="You have successfully changed your pledge to Heartbound - Baron Plush! (1).eml" open={false} />

Following this donation, the campaign reaches its goal.

<Email eml="Project Update _2_ Heartbound - Baron Plush! by Pirate Software.eml" open={false} />

<Callout>

Thor's response to this pledge is quite similar to the initial, with excitement.

> WHAT, THE, FUCK, You don't have money though!!!!!!!, holy shit dude, 
> hhhhhhhhhhhh, holy shit dude

</Callout>

<Callout color="yellow">

Thor also mentions that he hopes Lyric is not just donating because they are
interested in him:

> I really hope you're doing this because you believe in what I'm doing and not
> because you're interested in me x.x;

Lyric does not want to disappoint Thor, it would not be acceptable to say it is
donated because they like Thor. So, Lyric tells Thor (and themselves) that the
donation is made because they believe in him.

</Callout>

<Popup preview="Thor thanks Lyric for the $3000 pledge">
   <Messages from="70744" to="70790" />
</Popup>

## Lyric decreases their pledge to $2000

Since Lyric donated the exact amount needed to push the campaign to its goal,
Lyric adjusts their pledge down to put the campaign at its exact goal.

<Email eml="You have successfully changed your pledge to Heartbound - Baron Plush! (2).eml" open={false} />

<Callout>

Thor responds with subtle disapproval.

<Messages from="71898" to="71904" />

</Callout>

<Callout color="yellow">

Thor mentions that about 20% of payments decline, and that he experienced it
with the first Heartbound Kickstarter. 

<Messages from="71906" to="71907" />

**Thor is putting guilt on Lyric** about decreasing their pledge, when in
reality **it is Thor's responsibility to adjust their goals and expectations for
his own campaign.**

</Callout>

<Popup preview="Thor disapproves of the pledge decrease">
   <Messages from="71883" to="71926" />
</Popup>

## Lyric decreases their pledge to $1500

Since more people pledged to the Kickstarter, Lyric decreases their pledge so
the total amount is equal to the goal.

<Email eml="You have successfully changed your pledge to Heartbound - Baron Plush! (3).eml" open={false} />

There is no response in the logs, presumably this time Lyric told Thor in their
Discord calls.

## Aftermath: Thor refunds Lyric's pledge

Long after the fallout at TwitchCon, **Thor refunds Lyric's pledge on Dec 18,
2018.**

**Thor does not want to fulfill the pledge after the events at TwitchCon,**
presumably because the rewards included a polaroid art piece of our OC and
Baron.

<Email eml="Your pledge has been refunded..eml" open={false} />
