---
title: Shame
order: 99
---

<script>
    import Messages from '$lib/components/Messages.svelte';
    import Message from '$lib/components/Message.svelte';
    import Callout from '$lib/components/Callout.svelte';
    import Popup from '$lib/components/Popup.svelte';
</script>

A resource that helped my understand and overcome some of the psychological effects of Thor's abuse is [TheraminTrees's "overcoming malignant shame"
video](https://youtu.be/kMeehIpxH5k?si=8ID6J9G5knjvDlQv).

TheraminTrees differentiates between shame and guilt: 
- guilt involves a negative evaluation of a specific act or behaviour 
- **shame involves a negative evaluation of the self**.

Abusers use shame to control their targets. They use it to **make their targets
feel worthless, defective, or corrupt**. 

**Shaming is an abuse that we're taught to inflict on ourselves**. Targets
absorb the hypercritical voices of their abusers so that, **eventually the
abusers don’t have to say a word**.

<Callout color="sky">

   The remainder of this article is an excerpt of the video transcript that I
   found particularly illuminating. 
   
   It explains the nature of shame, how it differs from guilt, and the
   psychological consequences of shame.

</Callout>

<!-- ## Defining Shame

Shame is broadly defined as an uncomfortable feeling caused by an awareness of
some personal shortcoming. 

On the surface, it would seem like a useful, healthy emotion conducive to
positive social interactions. After all, feeling some discomfort about our
transgressions can motivate us to do better. So what’s the problem? 

To understand the special impact of shame, it can be instructive to look at a
closely related emotion. June Tangney and Jessica Tracy explored the
relationship between shame and guilt two members of a group of self-conscious
emotions that also includes pride and embarrassment. They note that shame and
guilt are frequently mentioned together and characterised as moral emotions that
inhibit behaviour considered to be antisocial or morally objectionable. 

In reality, things aren’t so straightforward. Shame and guilt have some
fundamental differences that generate very different motivations. For Tangney
and Tracy, it was psychologist Helen Block Lewis who captured the distinction.

## Shame vs Guilt

According to Lewis, guilt involves a negative evaluation of a specific act or
behaviour whereas **shame goes deeper, involving a negative evaluation of the
self**. **The person is seen as having a defective, inadequate, even corrupt nature**. This difference in focus has a big impact on our responses. 

Tangney and colleagues present a wealth of empirical research showing how
targeting the person rather than the act is associated with a range of
destructive behaviours and mental health issues. 

Susceptibility to shame is strongly related to defensive anger and aggression.
The aggression could be physical or verbal. It might be displaced — directed
towards individuals unrelated to the source of the shame. 

Anger is also often directed inward on the self further compounding the problem.
In contrast, susceptibility to guilt appears to be unrelated to anger. 

Where guilt-prone individuals do feel anger, they’ve been found more likely to
handle it constructively with non-hostile discussion and corrective action.
Shame-prone individuals are more likely to try and deny or evade the situation
whereas guilt-prone individuals are more likely to engage in restorative
behaviour including confessions, apologies and reparations. 

Jeff Joireman found that shame was associated with unproductive
self-rumination. **Shame-prone individuals can become absorbed in unfocussed
self-critical thoughts**, resulting in more psychological distress and less
headspace for empathic reflection. Joireman suggested that **shame and
rumination feed on each other, creating a self-reinforcing cycle**. -->

## Psychological Consequences

Given all the distortions associated with shame it’ll come as no surprise that
susceptibility to shame is strongly linked to a range of psychological symptoms
and disorders including depression, anxiety, PTSD, eating disorders, substance
abuse, self-harming and suicidal behaviour. The evidence is clear. 

With its focus on a specific act guilt serves various psychologically adaptive
functions helping to facilitate positive resolution. Meanwhile, with its focus
widened to the whole person shame serves various maladaptive functions sparking
aggressive defences that block positive resolution and lead to destruction and
disorder. 

Targets of abuse often have a susceptibility to shame actively instilled into
them in their earliest years through constant subjection to shaming. This can
develop into toxic or malignant shame where the shame becomes a more or less
perpetual state permeating the target’s thoughts, actions and experiences. 

For the shame-bound individual the process of overcoming abuse can feel like an
assault course because even the steps they take towards health can inspire
shame. Of the many kinds of manipulations abusers use on their targets — from
gaslighting to infantilising to double binds — **shaming is one of the most
pernicious**. 

Different abusers will inject different strains of shame into their targets
based on their own hang-ups. Some abusers are obsessed with germs and dirt,
neatness and order. Some are preoccupied with body image, sexuality, gender
roles, social status. But in all cases the underlying message is the same:
there’s something fundamentally wrong with you. 

Some abusers convey this message directly, openly **telling targets they’re
worthless, rotten, degraded**. Many abusive religious groups plump for this
option teaching targets to grovel to gods and ghosts to forgive them for their
wretchedness. 

A more indirect method is to set impossibly high standards. Targets are often
expected to exhibit superhuman qualities like infallibility, omniscience,
telepathy. They’re expected to know exactly what to do and say at any given
moment and punished when they inevitably fall short. In healthy environments,
it’s understood that each of us is born fumbling and unprepared into a strange
and bewildering world. Mistakes are expected as a natural part of learning to
navigate that world and seen as a source of growth. Malignant shaming
environments make few allowances for inexperience. Mistakes are taken as proof
of innate stupidity, thoughtlessness, or deliberate troublemaking. Instead of
growing, the target’s world shrinks. 

Over time, the abuser’s message is internalised changing from ‘there’s something
fundamentally wrong with you’ into ‘there’s something fundamentally wrong with
me’. This is where shaming surpasses manipulations like gaslighting and double
binds. 

**Shaming is an abuse we’re taught to inflict on ourselves.**

Targets absorb the hypercritical voices of their abusers so that **eventually
the abusers don’t have to say a word**. The shame-bound individual is like a fox
that’s been trained to hunt itself to exhaustion while the hounds sit back and
enjoy the show. What’s more, the fox often continues to hunt itself long after
the hounds have gone. Unlike gaslighting and double binds which stop the moment
we cut our abusers out of our lives **shame can persist long after we’ve ditched
our abusers**. Even after their death.

