---
title: "DARVO"
order: 3
---

## DARVO

Freyd, J.J. (1997) coined the term DARVO in her paper "Violations of power,
adaptive blindness, and betrayal trauma theory" published in the journal
Feminism & Psychology.

DARVO refers to a reaction perpetrators of wrong doing, particularly sexual
offenders, may display in response to being held accountable for their behavior.
DARVO stands for "Deny, Attack, and Reverse Victim and Offender."  The
perpetrator or offender may Deny the behavior, Attack the individual doing the
confronting, and Reverse the roles of Victim and Offender such that the
perpetrator assumes the victim role and turns the true victim -- or the whistle
blower -- into an alleged offender. This occurs, for instance, when an actually
guilty perpetrator assumes the role of "falsely accused" and attacks the
accuser's credibility and blames the accuser of being the perpetrator of a false
accusation.

<a href="https://www.jjfreyd.com/darvo" target="_blank">Read more about DARVO
-></a>

Thor uses DARVO heavily in [Thor's Defense](/aftermath/thors-defense) and the
[Final Conversation](/twitchcon-2018/final-conversation).

## Attack vs Reverse Victim and Offender

The core difference between Attack and Reverse Victim and Offender is that
Attack is an attack on the victim's character and credibility, while Reverse is
a shift in the narrative where the perpetrator claims to be the victim of the
situation.