---
title: Donate Your Savings
---

<script>
      import Callout from '$lib/components/Callout.svelte';
      import Image from '$lib/components/Image.svelte';
      import Messages from '$lib/components/Messages.svelte';
      import Timeline from '$lib/components/Timeline.svelte';
      import Popup from '$lib/components/Popup.svelte';
</script>

Thor would push Lyric to donate as much as possible to him, even encouraging
Lyric to donate their entire savings. 

## Donate your savings

<Callout color="red" icon="alert">

Thor claimed that Lyric donating his entire savings would "definitely make it so
we didn't have to worry about shit anymore", **despite the fact that Lyric did
not specify how much money it would even be.**

His words are not based in reality but crafted to urge Lyric to donate more
money, convincing them that it would be impactful.

</Callout>

<Messages from="50017" to="50020" />

<Callout color="yellow" icon="alert">

Pay attention to his phrasing… 

> “It would **definitely** make it so we didn’t **have to worry about shit**
> anymore”. 

Break it down: Jason **currently has
troubles**, and donating all of your savings will **definitely make all those
troubles go away**.

At this point, **how would Jason know if Lyric’s savings would cover any of his
expenses at all**? This statement cannot be truthful.

This tells us that he knows the emotional impact of that message, and Jason is
telling Lyric what they want to hear, in order to “help” Lyric actually decide
to dump their entire savings into Jason’s project.

</Callout>

## Transcript

<Messages from="49986" to="49989" />

<Timeline items={[
   ["08/30/2018 21:37:25 PDT", "Donation", "Lyric donates $50 to Thor"],
]} />

<Messages from="49990" to="50021" />