---
message: "<mark red>It wouldn't make the game free but it would definitely make it so we didn't have to worry about shit anymore lol</mark>"
---

Pay attention to his phrasing… “It would **definitely** make it so we didn’t
**have to worry about shit** anymore”. Break it down: Jason **currently has
troubles**, and donating all of your savings will **definitely make all those
troubles go away**.

At this point, **how would Jason know if Lyric’s savings would cover any of his expenses at all**? This statement cannot be truthful.

This tells us that he knows the emotional impact of that message, and Jason is telling Lyric what they want to hear, in order to “help” Lyric actually decide to dump their entire savings into Jason’s project.