Thor's later message will show that **he is fully aware that Lyric “never
really got into the ‘real world’ of working a full time job and paying rent”**.
They have never had financial trouble before… **He knows that Lyric wouldn’t
even be able to identify if they are ok financially**.

Starting off with “You madlad” and then “You better be ok” only seems to
persuade young Lyric to justify the action.

Notice also that **Thor's “joking, egging-on” tone differs greatly from his
actually concerned tone**. This is a feigned “concern” that seeks to only
progress his own goals.
