---
title: Who is Lyric?
order: 1
---

Hi, I'm Lyric. I was a college student, completing my undergrad requirements and
double majoring in Mechanical Engineering and Aerospace Engineering. I was a
full-time student taking 17 credits, equal to a minimum of 51 hours total
academic engagement per week.

Until the events described in this document, I maintained a GPA of 3.92
throughout my college career, and I was on the Dean's List and President's Honor
Role every semester.

I spent my free time making content for [my YouTube channel,
LyricWulf](https://www.youtube.com/lyricwulf), where I created piano
arrangements for music from anime, games, and movies. I offered all sheet music
and MIDI (music) files for free and without ads on my website
[lyricwulf.com](https://lyricwulf.com), and I made all of my content free to
re-use with credit.

After the events halfway through Fall 2018, my academic performance plummeted. **I finished the Fall 2018 semester with a 2.76 GPA and was stripped of my honors accolades. The following semester I finished with a 2.57 GPA.**

After that semester, I dropped out of college. 

Even though I had more time to work on my content, I was unable to find any
motivation. After the public fallout of the incident, I lost trust in online
communities. I thought if I put my heart out and posted the chat logs, that
people would hear me. However, Thor's lies, in combination with his larger
fanbase, drowned out all my hope with criticism. I was accused of doxxing him
and fabricating the entire incident, and everyone believed him. I felt betrayed
by everyone. By 2021, I stopped making educational resources, music, and I
stopped posting everywhere. 