---
title: Recollection of TwitchCon
order: 7
---

<script>
   import ChatBubble from '$lib/components/ChatBubble.svelte';
   import Message from '$lib/components/Message.svelte';
   import Image from '$lib/components/Image.svelte';
   import Popup from '$lib/components/Popup.svelte';
   import { texts, filteredTexts } from "./texts.ts";
</script>


This is a stream of messages I wrote to a friend on Oct 29, 2018. I have only included messages from myself.

## Filtered Transcript

<div>
   {#each filteredTexts as text}
      {#if text.startsWith("image:")}
         {@const src = text.replace("image:", "")}
         <ChatBubble from="Lyric">
            <Image src={src} />
         </ChatBubble>
      {:else}
         <ChatBubble text={text} from="Lyric" />
      {/if}
   {/each}
</div>

## Full Transcript

<Popup preview="Full Transcript">
   <div>
      {#each texts as text}
         {#if text.startsWith("image:")}
            {@const src = text.replace("image:", "")}
            <ChatBubble from="Lyric">
               <Image src={src} />
            </ChatBubble>
         {:else}
            <ChatBubble text={text} from="Lyric" />
         {/if}
      {/each}
   </div>
</Popup>