---
title: "Motivation"
order: 99
---

## Motivation

I have the unique opportunity to protect other people, by

- examining manipulative behaviors that I did not see at the time, **to help others identify manipulation**  
- **identifying a manipulative individual** with a pervasively large platform

While I aim to help others to the best of my ability, **I cannot truthfully say that it is my only intent**.

I understand that I am no longer fueled by vengeance. However, I do hope this will provide closure for me and finally allow me to heal. **In many ways my motivation is similar to that of the past: to write this document because I feel like it’s the right thing to do.** 

In summary, I understand that **my motivation now is neither entirely selfish nor entirely selfless.** Rather it is a culmination of everything I have learned and felt, before, during, and after my interactions with Thor. 

### Past

At the age of 20, my motivations for publishing this event are not entirely clear to me today. I believe that **I lacked a higher motive other than to do what I felt was right**. There was no motivation to resolve my emotional damage, nor to protect other people. 

In my mind at the time, it was a linear cause-and-effect: if you harm somebody, you should be held accountable. At the time **I believed that if I put everything out there, that people would understand the situation.** 

In that effort, I faced challenges that I never anticipated, and at the time, I was overwhelmed because **I felt intimidated** by 

- the **confident lies** told by Thor and Shaye, both to the [public](?tab=t.t9c4gzm4gu6f) and to [those close to me](?tab=t.j44kr6bvmty)  
- the **trolling and backlash** from the community on [my first document](?tab=t.g9vh4fqme2xs)  
- **threat to my livelihood** as a content creator  
- **threat to my relationship** at the time, started 3 months after these events

It was ultimately **the last fact that caused me to [back out of this situation](?tab=t.j44kr6bvmty)** in April 2019\. 

### Interim

For a long time after that, **I thought the incident was an isolated case**, and at the time **I had no reason to suspect otherwise**. It was not until some point in the future that I would receive a message from another victim *(source will be provided if approved by this individual)*, that **I learned that Thor has an established pattern of emotional abuse for sexual gain,** and that **all of the actions made by Thor are made intentionally, and in full self-awareness.** 

They expressed the **fear of coming forward with this information, due to Thor’s cult following**. The fear of losing everything triumphed over the need to warn others, and this is a feeling I related with.

I learned that I was not alone in my situation, but there was also the **burden of knowledge**.

I realize now that, after I learned of this, **it was irresponsible of me to [give up](?tab=t.j44kr6bvmty)**. Given the opportunity to protect other people from similar abuse, **I was still paralyzed** by 

- threat to my livelihood as a content creator  
- the **newfound guilt and regret** of having convinced myself to stop fighting

### Present \- Retrospect

I can see the lack of communication skills in my past self. This was partially due to my upbringing which rewarded academic performance over all else. I didn't try to make personal connections with people because my validation was never based on that. My interactions with my community were very limited. Most of my friends at the time were those that reached out to me and put in the effort to maintain the friendship. Even within my own circles **I always found it difficult to express anything in words.**

**I have changed in many ways over the past 7 years**. For the first time I have lived on my own, gotten my first corporate job, and learned how to work with people. I have learned about the efficacy of partial- and non-truths, planting thoughts, and other social engineering tactics, and utilizing that information **I am learning how to protect myself against malicious influence**. Only in the past year have I started my journey on truly learning how to communicate clearly with people.

Thor is 11 years older than I am. At the time of the incident, I was 20 years old, and he was 31 years old. Today, I realize the **vast gap** in the communication skills of myself and Thor at the time. I can only truly appreciate this difference today. **In addition to Thor’s 11 years of extra age, he also excels in the field of social engineering, practiced for both work and in his personal life.** The difference in experience will be illustrated in this document.

I also understand today how I approached the situation was not the best for myself, nor the public **due to how inexperienced and unclear I was.**

