---
comment: "Thor made a falsely accusatory statement that Lyric would have to defend. In doing this, Thor guarantees that he will be able to blame Lyric for any miscommunication. 
<br/><br/>
For example, depending Lyric's response, Thor may also say something like:
<br/><br/>
<ul>
<li>\"You said *recently* when you meant *a long time ago*\" how do you not know this? Words have meaning!\",</li>
<li>\"You said *before meeting you* which could have meant a few days ago or a few months ago. Words have meaning!\"</li>
</ul>
"
---