---
comment: "How? The entire discussion <b>Jason has only been talking about roleplaying.</b> And he also doesn’t know any details of the hookup, specifically <i>when</i> it actually happened. 
<br /><br />
<b>From this point on, Jason will focus on laying blame on Lyric for this situation where he is upset.</b>
<br /><br />
Thor knows he is missing crucial details about the IRL event, and Jason intended to weaponize this vagueness to pin blame on Lyric. Thor purposefully misrepresents the situation, assuming the worst, and any way that Lyric clears up this situation will be satisfactory. <b>By asking no questions about this sooner, Thor puts himself in the position to blame Lyric’s lack of clarity at any point in the conversation.</b>
<br /><br />
So why would Jason fixate on this now? This is the perfect way to end a conversation, <b>by blaming Lyric and making them question their reality even further.</b> Note that it didn’t matter what detail was clarified, it is an illusion of choice. <b>No matter what Lyric said to clarify, it would be Lyric’s fault for not saying it sooner.</b>

The purpose is exceedingly clear, and the motive: The argument has lasted about 7 hours, and Jason feels like he is not making any more progress by continuing the conversation."
---