---
title: "Chronology"
order: -1
---

<script>
   import ChatBubble from '$lib/components/ChatBubble.svelte';
   import Message from '$lib/components/Message.svelte';
   import Messages from '$lib/components/Messages.svelte';
   import Callout from '$lib/components/Callout.svelte';
   import Tweet from '$lib/components/Tweet.svelte';
   import Popup from '$lib/components/Popup.svelte';

   import InlineButton from '$lib/components/InlineButton.svelte';
</script>

When I was 20 years old, **Jason Thor Hall (aka PirateSoftware)**, aged 31 at
the time, **emotionally abused and manipulated me for his own sexual and
financial gain**. 

Thor's actions had a severe impact on my life, causing me to give up being a
university student and content creator.

---

This website details our interactions, how he manipulated me, and how I was
coerced into silence. 

<!-- Why did you write this document? -->

After I was silenced in 2019, I tried to forget about that experience. However,
I started to see Thor's resurgence on online platforms. I decided to write a
Google Doc about my experience with Thor.

At first, I was going to point out his hypocrisy when he accused me of cheating
on him when I roleplayed with someone else. I documented each conversation,
putting together my traumatic experience, bit by bit, in a way I did not
previously comprehend. Over time, it evolved into this website.

<!-- Over time I would have other victim's of Thor's abuse reach out -->

<!-- i have outlined many of our interactions on this website,  -->

<!-- <Callout>

   I saw Thor as an older male role model in my life. **I admired him** as a
   content creator, being an aspiring creator myself. **I viewed him as
   trustworthy because of his large following and impressive career**.

   **I was extremely honored** to have such a successful and notable figure take
   interest in me romantically and sexually. **I felt like he was way out of my
   league and that I couldn’t possibly do better than him**.

</Callout> -->

<Callout>

Thor’s friend and business partner **Shaye (aka RiverMakes,
FlSHB0NES)**, aged 22 at the time—while at first sympathetic to my
situation—**would ultimately be a willing accomplice to Thor silencing me**.

</Callout>

<Callout color="red" icon="stop">
   <div class="flex flex-col gap-1.5">
      <span>
         This document contains content that may be disturbing, including emotional abuse, manipulation, and adult themes including sexual exploitation and infidelity.
      </span>
      <b>Please read at your own discretion.</b> 
   </div>
</Callout>

---

<!-- TODO: I met Thor, so on and so forth -->

## How I Met Thor

On my YouTube channel I would upload piano transcriptions of music from video
games, among them indie games such as Undertale, Celeste, and OneShot. In
February 2018 I would transcribe and publish a track from Thor's game,
Heartbound. We started talking shortly after, with our conversations mostly
revolving around copyright and content creation.

On August 26th, 2018, **I would make a large donation of $800** to Thor while he
was streaming the development of his game. From that moment onward, **Thor
suddenly expressed immense romantic interest with me**. On the next day, August
27th, Thor would, unprovoked, initiate erotic roleplay with me. Our "love" would
continue to blossom.

## Constructing Commitment

He started to shower me with affection, praise, and attention, making me feel
special and valued ([love bombing](/supplements/love-bombing)). However, when
I would express any reluctance to commit to him and solely him, he would shame
me by calling me [corrupt or clueless](/conversations/cheating). 

<Callout color="yellow">

Thor specifically says **his ideal version of me is [infatuated,
obsessed](/conversations/thors-goals#thor-wants-obsession), and [willing to
donate all of my money](/conversations/thors-goals#thor-wants-money) to him**.

</Callout>

When [I told him repeatedly that I was not
interested](/conversations/no-means-yes#1-it-seemed-like-a-healthy-discussion)
in a committed relationship, [Thor insisted that I change my
mind](/conversations/no-means-yes#2-thor-doesnt-accept-lyrics-boundaries), not
taking "no" for an answer. Among the tactics he employed, he tried to [gaslight
me into believing that I was already implicitly committed to
him](/conversations/no-means-yes#4-thor-says-you-are-already-committed) by
virtue of having no love interests in my life.

<!-- When **he wasn’t satisfied with my response** to that conversation, [**Thor refused to interact with me**](/conversations/abandonment)**, taking advantage of my emotional dependence which he cultivated**. _\[elaborate, abandonment\]_ -->

After he manipulated me into asking him to date me, he was able to convince me
to act my part of a committed relationship without being “official”, by
**blaming my reluctance (saying no to him several times)**:

<Message n="67103" />

## TwitchCon Meetup

Throughout our conversations **he constantly pushed for us to meet at TwitchCon
2018**. He would regularly bring up how nice it would be to see me there and how
we would have a lot of “fun” there, even [counting down the days til we meet](/supplements/love-bombing#meeting-up).

We met up at TwitchCon 2018, as planned, on October 26\.

On the first day, we roamed with Shaye and some other streamers. By night, **the
group went to a bar, but I could not join since I was underage**. Later that
night, **Thor excused himself from the bar to join me in my hotel room**.

On the second day, while we were roaming without Thor, **Shaye mentioned that
Thor has a “secret wife”**. After we went back to Thor’s hotel room **I messaged
him asking about a wife, which he denied and blamed me** for "misunderstanding". \[[Final Conversation](/twitchcon-2018/final-conversation)\]

Since Thor refused to talk, **I decided to message Shaye about it**.

I explained my situation to Shaye, and when asked if it was true, **I sent
screenshots of the conversation where I guided Thor to my hotel room**. Shaye
was sympathetic, and they would tell me that **they and Thor were sexual
partners, and that they were in an agreement to be open at the con as long as
they communicated it with each other**. \[[Recollection of
TwitchCon](/sources/recollection-of-twitchcon)\]

Shaye was devastated that Thor broke their trust by sleeping with me, and
messaged Thor about his uncommunicated infidelity. **Thor blamed me and denied
any involvement with either myself or Shaye**.

<Popup>
{#snippet preview()}
<Message n="73304" dialog={false} />
{/snippet}
<Messages
ns={[73263,73293,73294,73297,73298,73300,73302,73304,73306,73308,73309]} />
</Popup>

I left the room, and he blocked me.

## Public Fallout

In early March 2019 I [charged back](/aftermath/lyrics-chargeback) a donation of
$800 made in August 2018\. Thor would [publicly call me
out](/aftermath/thors-publicization) by name and make posts on Twitter, painting
me as a scammer. On April 1st 2019 [Thor filed a DMCA
claim](/aftermath/thors-copyright-strike) against my YouTube channel.

On April 5th 2019, I [posted about the strike](/aftermath/lyrics-twitter-post)
on Twitter, and Thor would continue calling me out on the chargeback. I
responded with a [Google Doc](/aftermath/lyrics-google-doc) recounting my
experience with Thor at TwitchCon.

<Callout color="sky">

In the past 5 years he deleted his original Discord announcement addressing the
situation ([as well as all messages in his Discord around that
time](/sources/thors-discord)). 

However, considering **members of his community as well as Shaye claim these
“facts”**, **we can conclude that this information comes directly from Thor**.

</Callout>

There were three aspects to [Thor’s defense](/aftermath/thors-defense):

- **“Thor is divorced.”**
- **“Lyric doxxed Thor.”**
- **“Lyric planned this and he is a scammer.”**

<Callout color="green">

In reality:

- [**Thor was married from October 17, 2015 to February 18, 2020**](/sources/thors-marriage).
- None of the published messages, images, or metadata included any personal
  information except for **Lyric’s phone number occurring twice**. The [Telegram
  Archive](/sources/telegram-archive) has never been edited, remaining unchanged since its export in 2018.
- **Thor's actions toward me were [focused on financially exploiting
  me](/donations/donate-your-savings)**. He would also [reward me with
  unprovoked sexual attention](/donations/kickstarter) after large donations.

</Callout>

His defense was effective at the time, as the public has no greater knowledge
about any of these facts. 

He had **reasonable deniability for his marriage** since it wasn’t publicized.

He told the online community that **I publicly leaked his phone number. He
claimed that there were attacks on his personal phone number**.

<Callout color="sky">

Members of his community would claim this publicly, and Shaye would
also use this as a reason to convince my partner to convince me to delete my
posts.

<Tweet twid="1114386086766108672" bold={["Lyric released telegram chat logs, which include Thor's REAL PERSONAL phone number"]} />

</Callout>


## My Silencing

<Callout color="red">

Thor was able to lie so confidently that **even I would end up believing him**.
At the time I didn’t read back through the chat logs so I didn't know that his
phone number wasn't actually there.

</Callout>

I found another romantic partner in January 2019\. Thor and Shaye would contact
my partner to convince them of my wrongdoing. **They told my partner that I
doxxed them, attacked them, and proposed a solution**
([source](/aftermath/thors-proxy-blackmail#shaye-lies-to-my-partner))**:**

<ChatBubble from="Shaye" text="he can fix this on his end by deleting the posts / reversing the chargeback" />

<Callout>

Convinced by Thor and Shaye’s lies and manipulation, **my partner would give me
an ultimatum**, **that I have to drop the “drama”** and delete all my posts in
order to show that I care about our relationship. **My partner assured me that
Shaye was trustworthy** because they have a mutual friend, and **assured me
that Thor was trustworthy** because he [agreed to delete his
posts](/aftermath/thors-proxy-blackmail#deleting-my-posts).

</Callout>

**On April 14th 2019, I was coerced to delete all of my posts**. However, **Thor
and Shaye did not delete any of their messages as promised**, instead leaving
all of their Twitter replies and Discord posts public, making it look like I was
remorseful because my “stunt” didn’t work and further cementing the image of a
“scammer”. 

## Effects On My Life

During these events, I was in college, double majoring in Mechanical Engineering
and Aerospace Engineering. **I maintained a 3.92 GPA over my first four
semesters**. **After the events mid-Fall 2018, my next GPAs were 2.76 then
2.57**. After that semester, **I dropped out**.

In April 2019, when I tried to speak out, Thor turned everyone against me. I
thought if I stayed honest, that I would at least be given an opportunity to
explain myself. Instead, I had people [vandalize my Google
Doc](/aftermath/lyrics-google-doc), [say I was appropriating the
narrative](/asides/community-feedback) of *real* victims, and [accuse me of
doxxing and attacking
Thor](/aftermath/thors-defense#lyric-doxxed-thor--altered-messages). 

I felt abandoned by everyone. What was once a desire to create free educational
content was replaced by feelings of inadequacy and abandonment. I posted less
and less, and **I stopped making content entirely in 2023**.

<InlineButton href="/aftermath/effects-on-my-life">
   Read more on "Effects On My Life"
</InlineButton>

## Recent Events

On Feb 22, 2025, [Shaye deleted their replies to my tweet](/sources/recent-events).
